{
  "name": "AjaxSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "built": "browserify ./scripts/index.js > ./dist/app.js",
    "watch": "watchify ./scripts/index.js -o ./dist/app.js -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0"
  }
}
